# Projeto-MicroServicos

./: README.md
Ads-Service/: Ads-Service.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ads-Service/AdService.Infra/: AdsService.Infra.csproj
Ads-Service/AdService.Infra/DbConfigs/: ContextDB.cs  DbConfigFactory.cs
Ads-Service/AdService.Infra/Migrations/: 20250709221356_v1.Designer.cs  20250709221356_v1.cs  (+9 more)
Ads-Service/Ads-Service/: Ads-Service.csproj  Ads-Service.http  WeatherForecast.cs
Ads-Service/AdsService.Aplication/: AdsService.Aplication.csproj
Ads-Service/AdsService.Aplication/Commands/Image/: PathImagesCommands.cs
Ads-Service/AdsService.Aplication/Commands/Image/Handler/: PathImagesHandler.cs
Ads-Service/AdsService.Aplication/Commands/Product/: ActivateProductsCommands.cs  CreateProductCommands.cs  DeactivateProductsCommands.cs  DeleteProductsCommands.cs  PathProductsCommands.cs
Ads-Service/AdsService.Aplication/Commands/Product/Handler/: ActivateProductsHandler.cs  CreateproductsHandler.cs  DeactivateProductsHandler.cs  DeleteProductsHandler.cs  PathProductsHandler.cs
Ads-Service/AdsService.Aplication/Interfaces/: IConvertImagesByte.cs  IValidateBase64.cs
Ads-Service/AdsService.Aplication/Query/: GetAllProductsQuery.cs  GetAllProductsUserQuery.cs  GetByIdAsyncQuery.cs
Ads-Service/AdsService.Aplication/Query/Handler/: GetAllProductsHandler.cs  GetAllProductsUserHandler.cs  GetByIdAsyncHandler.cs
Ads-Service/AdsService.Aplication/Services/: ConvertImagesByte.cs  ValidateBase64.cs
Ads-Service/AdsService.Aplication/Settings/: ConnectionString.cs  JWTSettings.cs
Ads-Service/AdsService.Aplication/Validations/Image/: PathImagesValidator.cs
Ads-Service/AdsService.Aplication/Validations/Products/: CreateProductValidator.cs
Ads-Service/AdsService.WebApi/: AdsService.WebApi.csproj  AdsService.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs
Ads-Service/AdsService.WebApi/Controllers/: ProductControlller.cs  TestController.cs  WeatherForecastController.cs
Ads-Service/AdsService.WebApi/Properties/: launchSettings.json
Ads-Service/AdsSevice.IOC/: AdsSevice.IOC.csproj  DependencyInjection.cs
AuthUsersProj/: AuthUsersProj.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthUsersProj/AuthUsers.Aplication/: AuthUsers.Aplication.csproj
AuthUsersProj/AuthUsers.Aplication/Commands/Adress/: CreateAdressCommands.cs  DeleteAdressCommands.cs  UpdateAdressCommands.cs
AuthUsersProj/AuthUsers.Aplication/Commands/Adress/Handlers/: CreateAdressHandlers.cs  DeleteAdressHandler.cs  UpdateAdressHandlers.cs
AuthUsersProj/AuthUsers.Aplication/Commands/Employee/: ActivateEmployeeCommands.cs  ChangePasswordCommands.cs  ChangeRoleEmployeeCommands.cs  CreateEmployeeCommands.cs  DeactivateEmployeeCommands.cs  DeleteEmployeeCommands.cs  LoginEmployeeCommands.cs
AuthUsersProj/AuthUsers.Aplication/Commands/Employee/Handlers/: ActivateEmployeeHandler.cs  ChangePasswordEmployeeHandlers.cs  ChangeRoleEmployeeHandlers.cs  CreateEmployeeHandlers.cs  DeactivateEmployeeHandlers.cs  DeleteEmployeeHandlers.cs  LoginEmployeeHandlers.cs
AuthUsersProj/AuthUsers.Aplication/Commands/Users/: ChangeLoginUserCommands.cs  ChangeNameUserCommands.cs  ChangePhoneNumberCommands.cs  CreateUsersCommands.cs  DeleteUserCommands.cs  EmailConfirmedCommands.cs  LoginUserCommands.cs
AuthUsersProj/AuthUsers.Aplication/Commands/Users/Handlers/: ChangeLoginUserHandlers.cs  ChangeNameUserHandler.cs  ChangePhoneNumberHandlers.cs  CreateUsersHandlers.cs  DeleteUserHandlers.cs  EmailConfirmedHandlers.cs  LoginUserHandlers.cs
AuthUsersProj/AuthUsers.Aplication/DTOs/Adress/: AdressDTO.cs
AuthUsersProj/AuthUsers.Aplication/DTOs/Employee/: EmployeeAdminDTO.cs  EmployeeDTO.cs
AuthUsersProj/AuthUsers.Aplication/DTOs/Users/: UsersDTO.cs
AuthUsersProj/AuthUsers.Aplication/Interfaces/: IJWTService.cs  IPasswordHasher.cs  IValidateCPF.cs
AuthUsersProj/AuthUsers.Aplication/Query/Adress/: GetAdressIdQuery.cs  GetAllAdressQuery.cs
AuthUsersProj/AuthUsers.Aplication/Query/Adress/Handler/: GetAdressIdHandler.cs  GetAllAdressHandler.cs
AuthUsersProj/AuthUsers.Aplication/Query/Employee/: GetAllEmployeeAdminQuery.cs  GetAllEmployeeQuery.cs  GetEmployeeId.cs  GetEmployeePositionQuery.cs
AuthUsersProj/AuthUsers.Aplication/Query/Employee/Handler/: GetAllEmployeeAdminHandler.cs  GetAllEmployeeHandlers.cs  GetEmployeeIdHandler.cs  GetEmployeePositionHandler.cs
AuthUsersProj/AuthUsers.Aplication/Query/Users/: GetAllUsersQuery.cs  GetUserCPFQuery.cs  GetUserEmailQuery.cs  GetUserIdQuery.cs
AuthUsersProj/AuthUsers.Aplication/Query/Users/Handler/: GetAllUsersHandler.cs  GetUserCpfHandler.cs  GetUserEmailHandler.cs  GetUserIdHandler.cs
AuthUsersProj/AuthUsers.Aplication/Services/: HashService.cs  JWTService.cs  ValidateCPF.cs
AuthUsersProj/AuthUsers.Aplication/Settings/: JWTSettings.cs
AuthUsersProj/AuthUsers.Aplication/Validator/Employee/: ChangePassWordValidation.cs  CreateEmployeeValidation.cs
AuthUsersProj/AuthUsers.Aplication/Validator/Users/: ChangeLoginUserValidator.cs  ChangeNumberPhone.cs  CreateUsersValidator.cs  LoginUserValidator.cs
AuthUsersProj/AuthUsers.WebApi/: AuthUsers.WebApi.csproj  AuthUsers.WebApi.http  Dockerfile  Dockerfile.original  Program.cs
AuthUsersProj/AuthUsers.WebApi/Controllers/: AdressControllers.cs  EmployeeControllers.cs  UsersControllers.cs
AuthUsersProj/AuthUsers.WebApi/Properties/: launchSettings.json
AuthUsersProj/AuthUsers.infra/: AuthUsers.infra.csproj
AuthUsersProj/AuthUsers.ioc/: AuthUsers.ioc.csproj
AuthUsersProj/AuthUsers.ioc/Dependency/: DependencyInjection.cs
AuthUsersProj/AuthUsersProj/: AuthUsersProj.csproj  AuthUsersProj.http  Dockerfile  WeatherForecast.cs
AuthUsersProj/AuthUsersProj/Controllers/: WeatherForecastController.cs
AuthUsersProj/AuthUsersProj/Properties/: launchSettings.json
FrontMicroServicos/: README.md  angular.json  package-lock.json  package.json
FrontMicroServicos/src/: index.html  styles.scss
(+63 files in other folders)
